*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.container {
    background-color: wheat;
    border: 2px solid black;
    padding: .5em;
    width: 700px;
    margin: 2em auto;
    display: grid;
    gap: 2em;
    grid-template-rows: repeat(3, 10rem);
    grid-template-columns: repeat(5, 1fr); /* Assuming 5 columns */
    grid-template-areas:
    /* 'header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer'; */
    'header header header header header '
    'menu main main main right right'
    'menu footer footer footer footer ';
     
}

.item-1{
background-color: brown;
grid-area: header;
}
.item-2{ 
    background-color: blue;
    grid-area: menu;
}

.item-3{
background-color: blueviolet;
grid-area: main;

}
.item-4{
background-color: chartreuse;
    grid-area: right;

}
.item-5{
background-color: cyan;
    grid-area:  footer;

}
.item-6{
background-color: chocolate;

}

.item-1{
    /* grid-template-columns: repeat(3, 1fr); */
background-color: brown;
grid-area: header;
/* grid-row: 1 / 2;
 grid-column: 2 / 3; */

/* grid-area: row-start / column-start / row-end / column-end;  grid-area ko lihkne ka ye sahi tarika hai*/
/* grid-area:  2 / 2 / 3 / 2; */

}

